{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=.;Initial Catalog=ECommerce;Integrated Security=True"
  },
  "Constants": {
    "DateFormat": "ddd, MMM dd yyyy HH:mm:ss 'GMT'K '(India Standard Time)'"
  }
}
